<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LINE風UI</title>

  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="phone">

  <!-- ヘッダー -->
  <header class="header">

    <!-- 左 -->
    <div class="header-left">

      <button class="icon-btn">
        <span class="material-icons">arrow_back_ios</span>
      </button>

      <span class="member-count"> </span>

      <span class="chat-name">
        小林さん
      </span>

    </div>

    <!-- 右 -->
    <div class="header-right">

      <button class="icon-btn">
        <span class="material-icons">search</span>
      </button>

      <button class="icon-btn">
        <span class="material-icons">call</span>
      </button>

      <button class="icon-btn">
        <span class="material-icons">event</span>
      </button>

      <button class="icon-btn">
        <span class="material-icons">menu</span>
      </button>

    </div>

  </header>

<!-- チャットエリア -->
<main class="chat-area" id="chatArea">

    <div class="date-divider">
        2025年9月14日(日)
    </div>

<div class="message other">
  <img src="kobayashi.jpeg" class="profile-icon">

  <div class="message-content">

    <!-- <div class="sender-name">
      明日花
    </div> -->

    <div class="bubble">
        おはよー
        <!-- 本日は来てくださりありがとうございます。
        キャンセル料のお支払、確認いたしました。 -->
    </div>

  </div>

  <div class="message-time other-time">
    22:03
  </div>

</div>

<div class="message me">

  <div class="message-info">

    <div class="read-status">
      既読
    </div>

    <div class="message-time">
      22:07
    </div>

  </div>

  <div class="bubble me-bubble">
    おはよ〜
    <!-- いきなりキャンセルしてしまって申し訳ございませんでした。
    ４月はよろしくお願いいたします。 -->
  </div>

</div>

  </main>

  <!-- 入力エリア -->
  <footer class="input-area">

    <button class="bottom-btn">add</button>
    <button class="bottom-btn">photo_camera</button>
    <button class="bottom-btn">image</button>

    <input
      type="text"
      id="messageInput"
      placeholder="Aa"
    >

    <button
      class="send-btn"
      onclick="sendMessage()"
    >
      send
    </button>

  </footer>

</div>

<script src="script.js"></script>

</body>
</html>